# redis-demo

./: pom.xml
src/main/java/com/example/redis/cache/: RedisCacheConfig.java  RedissonConfig.java
src/main/java/com/example/redis/redisson/: AbstractLock.java  ILockService.java  LockTestDemo.java  RedissonLockService.java
src/main/java/com/example/redis/redisson/impl/: BusinessLockService.java  TransferLockService.java
src/main/java/com/example/redis/service/: ILockService.java
src/main/java/com/example/redis/service/impl/: BusinessLockService.java  TransferLockService.java
src/main/resources/: app-core.xml  applicationContext.xml
src/main/resources/lua/: unlock.lua
src/main/resources/redisson/: redisson-cluster.yml  redisson-single.yml
src/test/java/com/example/redis/: BaseTestCase.java  LockServiceTest.java  MultiThreadTest.java  RedissonLockMultiTest.java  RedissonLockTest.java
